{
  "BACKGROUND_COLOR": "#121214",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 4804,
    "y": 7,
    "width": 949,
    "height": 1026
  },
  "SKIP_HOST_UPDATE": true,
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "chromiumSwitches": {},
  "asyncVideoInputDeviceInit": false,
  "openH264Enabled": true,
  "DESKTOP_TTI_REMOVE_V8_CACHE_CLEAR": true,
  "DESKTOP_TTI_DNSTCP_WARMUP": true,
  "DESKTOP_TTI_HTTP_CDT": true,
  "DESKTOP_TTI_EARLY_UPDATE_CHECK": true
}